<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/sname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="123dp"
        android:text="final"
        android:textSize="10dp" />

    <Button
        android:id="@+id/c2"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_below="@+id/sname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/c1"

        android:text="initial"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="354dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        app:srcCompat="@drawable/ic_thumb_up" />


</RelativeLayout>